<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestTableViewSkeletonView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yX1-rN-Llx" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="127.33333333333331" width="390" height="682.66666666666674"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hJX-Sr-kcg">
                                        <rect key="frame" x="20" y="20" width="350" height="642.66666666666663"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SomeCell" rowHeight="100" id="dfr-EI-v3M" customClass="SomeCell" customModule="TestTableViewSkeletonView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="350" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dfr-EI-v3M" id="FwU-hq-CMe">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlJ-l9-LJi">
                                                            <rect key="frame" x="0.0" y="4" width="350" height="92"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tO0-n5-yym">
                                                                    <rect key="frame" x="4" y="4" width="342" height="88"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="B" translatesAutoresizingMaskIntoConstraints="NO" id="2eK-2O-w3F">
                                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="76"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="70" id="5zR-xM-y4f"/>
                                                                                <constraint firstAttribute="height" constant="76" id="Feq-Ma-OlB"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MPb-Gf-36Y">
                                                                            <rect key="frame" x="80" y="0.0" width="262" height="88"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HeadPhone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IC-ar-twO">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="20.333333333333332"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20.329999999999998" id="II5-dG-jIk"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5o-Jg-tof">
                                                                                    <rect key="frame" x="0.0" y="24.333333333333336" width="23.666666666666668" height="20.333333333333336"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20.329999999999998" id="kxF-yl-KYd"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A test to show that how this will work with the UITableview diffable dataSource" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBM-OV-Tax">
                                                                                    <rect key="frame" x="0.0" y="48.666666666666657" width="262" height="39.333333333333343"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </label>
                                                                            </subviews>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="tO0-n5-yym" firstAttribute="leading" secondItem="JlJ-l9-LJi" secondAttribute="leading" constant="4" id="TdQ-yA-82F"/>
                                                                <constraint firstAttribute="bottom" secondItem="tO0-n5-yym" secondAttribute="bottom" id="noe-co-VV2"/>
                                                                <constraint firstAttribute="trailing" secondItem="tO0-n5-yym" secondAttribute="trailing" constant="4" id="yPC-xl-89R"/>
                                                                <constraint firstItem="tO0-n5-yym" firstAttribute="top" secondItem="JlJ-l9-LJi" secondAttribute="top" constant="4" id="yaP-AM-F8L"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="JlJ-l9-LJi" firstAttribute="leading" secondItem="FwU-hq-CMe" secondAttribute="leading" id="Vgw-tJ-ugQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="JlJ-l9-LJi" secondAttribute="trailing" id="fN4-Cp-q6f"/>
                                                        <constraint firstAttribute="bottom" secondItem="JlJ-l9-LJi" secondAttribute="bottom" constant="4" id="iMs-0D-TXt"/>
                                                        <constraint firstItem="JlJ-l9-LJi" firstAttribute="top" secondItem="FwU-hq-CMe" secondAttribute="top" constant="4" id="z6m-8e-Iod"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="avatar" destination="2eK-2O-w3F" id="fW1-ed-lrH"/>
                                                    <outlet property="nameLabel" destination="5IC-ar-twO" id="bSf-S7-cwv"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hJX-Sr-kcg" secondAttribute="bottom" constant="20" symbolic="YES" id="AGn-Sd-kSl"/>
                                    <constraint firstAttribute="trailing" secondItem="hJX-Sr-kcg" secondAttribute="trailing" constant="20" symbolic="YES" id="D35-6e-Caa"/>
                                    <constraint firstItem="hJX-Sr-kcg" firstAttribute="top" secondItem="yX1-rN-Llx" secondAttribute="top" constant="20" symbolic="YES" id="RPE-bD-zxE"/>
                                    <constraint firstItem="hJX-Sr-kcg" firstAttribute="leading" secondItem="yX1-rN-Llx" secondAttribute="leading" constant="20" symbolic="YES" id="Sd2-Sa-jdc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random stuff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJZ-QV-33n">
                                <rect key="frame" x="139.66666666666666" y="87" width="110.66666666666666" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="yX1-rN-Llx" firstAttribute="top" secondItem="sJZ-QV-33n" secondAttribute="bottom" constant="20" id="0NY-ga-AKV"/>
                            <constraint firstItem="yX1-rN-Llx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PQh-lU-8n3"/>
                            <constraint firstItem="yX1-rN-Llx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Pr7-nH-IqF"/>
                            <constraint firstItem="sJZ-QV-33n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Twg-AP-2mJ"/>
                            <constraint firstItem="sJZ-QV-33n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bQm-r3-dhV"/>
                            <constraint firstItem="yX1-rN-Llx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dqe-Yb-sfq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="someTableView" destination="hJX-Sr-kcg" id="Z18-1K-nHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="B" width="82" height="76"/>
        <namedColor name="background">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
